enterprise-auth-system/
в”њв”Ђв”Ђ backend/                          # Spring Boot Application
в”‚   в”њв”Ђв”Ђ src/main/java/
в”‚   в”‚   в””в”Ђв”Ђ com/authsystem/
в”‚   в”‚       в”њв”Ђв”Ђ AuthSystemApplication.java
в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JwtConfig.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ CorsConfig.java
в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserController.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AdminController.java
в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JwtService.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SessionService.java
в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RoleRepository.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PermissionRepository.java
в”‚   в”‚       в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Role.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Permission.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserRole.java
в”‚   в”‚       в”њв”Ђв”Ђ filter/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SessionTimeoutFilter.java
в”‚   в”‚       в”њв”Ђв”Ђ exception/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthenticationException.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AuthorizationException.java
в”‚   в”‚       в””в”Ђв”Ђ dto/
в”‚   в”‚           в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚           в”њв”Ђв”Ђ LoginResponse.java
в”‚   в”‚           в”њв”Ђв”Ђ TokenResponse.java
в”‚   в”‚           в””в”Ђв”Ђ UserDTO.java
в”‚   в”њв”Ђв”Ђ src/main/resources/
в”‚   в”‚   в”њв”Ђв”Ђ application.yml
в”‚   в”‚   в”њв”Ђв”Ђ application-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ application-prod.yml
в”‚   в”‚   в””в”Ђв”Ђ db/
в”‚   в”‚       в””в”Ђв”Ђ migration/
в”‚   в”‚           в””в”Ђв”Ђ V1__initial_schema.sql
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ frontend/                         # Angular Application
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.module.ts
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ angular.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ database/                         # Database Setup
в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в”њв”Ђв”Ђ seed-data.sql
в”‚   в””в”Ђв”Ђ entra-id-setup.md
в”њв”Ђв”Ђ docs/                             # Documentation
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ SETUP.md
в”‚   в”њв”Ђв”Ђ API_DOCS.md
в”‚   в”њв”Ђв”Ђ ENTRA_ID_SETUP.md
в”‚   в”њв”Ђв”Ђ INTERVIEW_GUIDE.md
в”‚   в””в”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
